
:root{
    --red: #F24150;
    --pinky: #F26DB6;
    --pinkdust: #c69e91;
    --blue: #1C58A6;
    --mint: #04BF68;
    --orange: #F29F05;
    --offwhite: #ece7e1;
    --black: #000000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "bilo", sans-serif;
    list-style: none;
    text-decoration: none;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background-color: var(--offwhite);
}

.logo{
    height: 50px;
    width: 50px;
}

.logo:hover {
    opacity: 50%;
    transition: 0.7s;
    transform: rotate(35deg);
}

body{
    background: var(--offwhite);
   
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--blue);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid var(--blue);
}

#menu-icon{
    color: var(--blue);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section{
   padding: 0 19%; 
}

.hero-text h5{
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    color: var(--blue);
    margin-bottom: 40px;
}

.hero-text h1{
    font-family: "bilo", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 150px;
    line-height: 1;
    color: var(--black);
    margin: 0 0 45px;
}

.hero-text p{
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    color: var(--black);
    margin-bottom: 10px;
}

.hero-img img{
    width: 550px;
    height: auto;
    border-radius: 30px;
}

.propertyme-text h5{
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    color: var(--blue);
    margin-bottom: 40px;
}

.propertyme-text p{
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    color: var(--black);
    margin-bottom: 10px;
}

.propertyme{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hobby-text h5{
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    color: var(--blue);
    margin-bottom: 40px;
}

.hobby-text p{
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    color: var(--black);
    margin-bottom: 10px;
}

.hobbies{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: var(--black);
    transition: all .50s ease;
}

.icons i:hover{
    color: var(--red);
    transform: translateY(-5px);
}

.container {
    display: inline-block;
}

.text {
    font-size: 1em;
    letter-spacing: 10px;
    font-family: "bilo", sans-serif;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s infinite steps(20),
    cursor .4s step-end infinite alternate;
}

/* scrolldown cursor blinking */
@keyframes cursor {
    50% {border-color: transparent}
}

/* typing effect */
@keyframes typing {
    from {width: 0}
    
}
/* media queries for responsive design */

@media (max-width: 1535px){
    nav{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    
}

@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
	section{
		padding: 0 3%;
		transition: .2s;
	}
	.hero-text{
		padding-top: 115px;
	}
	.hero-img{
		text-align: center;
	}
	.hero-img img{
		width: 560px;
		height: auto;
	}
	.hero{
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.icons{
		display: none;
	}
	
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 35vh;
        background: var(--orange);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 20px;
        transition: all .65s ease;
    }
    .navlist a{
        display: block;
        margin: 10px 0;
        margin-left: 0;
    }
    .navlist.open{
        right: 0;
        
    }
}

@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}